<HTML><style>
* {
  box-sizing: border-box;
 
}
 
html,
body {
  font-family: 'Montserrat', sans-serif;
  font-size-adjust: u
  display: flex;
  width: 100%;
  height: 100%;
  background: #eeeeee;
  justify-content: center;
  align-items: center;
  
}
.checkout-panel {
float:center;
  display: flex;
  flex-direction: column;
  width: 940px;
  height:1025px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);
}
.panel-body {
  padding: 45px 80px 0;
  flex: 1;
}
 
.title {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 40px;
  color: #2e2e2e;
}
.progress-bar {
  display: flex;
  margin-bottom: 50px;
  justify-content: space-between;
}
 
.step {
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  display: block;
  width: 25px;
  height: 25px;
  margin-bottom: 30px;
  border: 4px solid #fff;
  border-radius: 50%;
  background-color: #efefef;
}
 
.step:after {
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 22px;
  width: 225px;
  height: 6px;
  content: '';
  background-color: #efefef;
}
 
.step:before {
  color: #2e2e2e;
  position: absolute;
  top: 40px;
}
 
.step:last-child:after {
  content: none;
}
 
.step.active {
  background-color: #1abc9c;
}
.step.active:after {
  background-color: #1abc9c;
}
.step.active:before {
  color: #1abc9c;
}
.step.active + .step {
  background-color: #1abc9c;
}
.step.active + .step:before {
  color: #1abc9c;
}
 
.step:nth-child(1):before {
  content: 'search';
}
.step:nth-child(2):before {
  right: -40px;
  content: 'select';
}
.step:nth-child(3):before {
  right: -30px;
  content: 'payment';
}
.step:nth-child(4):before {
  right: 0;
  content: 'Finish';
}
.payment-method {
  display: flex;
  margin-bottom: 60px;
  justify-content: space-between;
}
 
.method {
  display: flex;
  flex-direction: column;
  width: 382px;
  height: 122px;
  border-radius:5px;
  padding-top: 20px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 2px;
  background-color: rgb(249, 249, 249);
  justify-content: center;
  align-items: center;
}
 
.card-logos {
  display: flex;
  width: 150px;
  justify-content: space-between;
  align-items: center;
}
 
.radio-input {
  margin-top: 20px;
}
 
input[type='radio'] {
  display: inline-block;
}
.input-fields {
  display: flex;
  justify-content: space-between;
  height:100%;
}
 
.input-fields label {
  display: block;
  margin-bottom: 10px;
  color: #b4b4b4;
}
 
.info {
  font-size: 12px;
  font-weight: 300;
  display: block;
  margin-top: 50px;
  opacity: .5;
  color: #2e2e2e;
}
 
div[class*='column'] {
  width: 382px;
}
 
input[type='text'],
input[type='password'] {
  font-size: 16px;
  width: 100%;
  height: 50px;
  padding-right: 40px;
  padding-left: 16px;
  color: rgba(46, 46, 46, .8);
  border: 1px solid rgb(225, 225, 225);
  border-radius: 4px;
  outline: none;
}
 
input[type='text']:focus,
input[type='password']:focus {
  border-color: rgb(119, 219, 119);
}
 

 
.small-inputs {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
 
.small-inputs div {
  width: 182px;
}
.panel-footer {
  display: flex;
  width: 100%;
  height: 96px;
  padding: 0 80px;
  background-color: rgb(239, 239, 239);
  justify-content: space-between;
  align-items: center;
}
.btn {
  font-size: 16px;
  width: 163px;
  height: 48px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  letter-spacing: 1px;
  border: none;
  border-radius: 23px;
}
 
.back-btn {
  color: #1abc9c;
  background: #fff;
}
 
.next-btn {
  color: #fff;
  background: #1abc9c;
}
.next-btn:hover{
cursor:wait;
}
 
 .c{
  background-color:white;
  padding: 0px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 10px;
 width:300px;
  float:right;

}
.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  padding: 0 16px;
  
}
.btn:focus {
  outline: none;
}
 
.btn:hover {
  transform: scale(1.1);
}
.blue-border {
  border: 1px solid rgb(110, 178, 251);
}
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
  }
  
  span.price {
  float: right;
  color: grey;
}
.warning {
  border-color: #1abc9c;
}
</style>
<script>
function Form() {
 var a= document.getElementById("fname").value;
  var b= document.getElementById("email").value;
  var c= document.getElementById("adr").value;
  var d= document.getElementById("phone").value;
  var e= document.getElementById("state").value;
  var f= document.getElementById("cardnumber").value;
  var g=document.getElementById("date").value;
  var h= document.getElementById("verification").value;

  if(a==""||b==""||c==""||d==""||e==""||f==""||g==""||h=="")
  {
  alert("enter valid details");
  return false;
  }
  else
  {window.location="index.html";
  return false;
 }
 return false;
 }
  </script><form name="form">
<table><tr><td>
<div class="checkout-panel">
  <div class="panel-body">
    <h2 class="title">Checkout here!</h2>
 
    <div class="progress-bar">
      <div class="step active"></div>
      <div class="step active"></div>
      <div class="step"></div>
      <div class="step"></div>
    </div>
 
    <div class="payment-method">
      <label for="card" class="method card">
        <div class="card-logos">
          <img src="https://designmodo.com/demo/checkout-panel/img/visa_logo.png"/>
          <img src="https://designmodo.com/demo/checkout-panel/img/mastercard_logo.png"/>
        </div>
 
        <div class="radio-input">
          <input id="card" type="radio" name="payment">
          Pay AU$20.99 with credit card
        </div>
      </label>
 
      <label for="paypal" class="method paypal">
        <img src="https://designmodo.com/demo/checkout-panel/img/paypal_logo.png"/>
        <div class="radio-input">
          <input id="paypal" type="radio" name="payment">
          Pay 8,000 with PayPal
        </div>
      </label>
    </div>

    <div class="input-fields">
    
      <div class="column-1"> </i> Full Name</label>
            <input type="text" id="fname" name="firstname"  required >
            
            <label for="email"><i class="fa fa-envelope" ></i> Email</label>
            <input type="text" id="email" name="email"  required >
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address"  required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" required>
            <label for="Phone"><i class="fa fa-phone"></i> Phone</label>
            <input type="text" id="phone" name="phone"  required>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state"  required>
              </div>
              
            </div>
       
 
      </div>
      <div class="column-2">
        <label for="cardnumber">Card Number</label>
        <input type="password" id="cardnumber"/>
  <div class="small-inputs">
          <div>
            <label for="date">Valid date</label>
            <input type="text" id="date"/>
          </div>
 
          <div>
            <label for="verification">CVV / CVC *</label>
            <input type="password" id="verification"/>
          </div>
        </div>
        <span class="info">* CVV or CVC is the card security code, unique three digits number on the back of your card separate from its number.</span>
      </div>
    </div>
  </div>
  </div></td>
<td>  <div class="col-25">
    <div class="c">
      <h4>Fare Summary <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
      <p>Base Fare</p>
      <p>Adult(s)(1*$2,400) <span class="price">₹2,400</span></p>
      <p>Fee & Surcharges <span class="price">₹546</span></p>
      <p>Discounts<span class="price">-₹147</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>₹2,799</b></span></p>
      
        
    </div>
  </div></div></td></tr></table></form>
 
  <div class="panel-footer">
    <button class="btn back-btn" onclick="window.location='flights 1.html'">Back</button>
    <button class="btn next-btn" onclick="return(Form())">Next Step</button>
  </div>
</div>
</HTML>

